{
  "name": "desktop",
  "version": "1.0.0",
  "description": "User able to see password and text files in this workspace",
  "main": "jsFirstCode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
